<html>
<body>

<H1>Sonata Software</H1>
<p>
<font face="Arial Black">
Sonata Software Limited is a Global IT Services company, that provides services in business intelligence and analytics, application development management (ADM), mobility, cloud, social media, testing, enterprise services (ERP and CRM), and infrastructure management services. It is headquartered in Bangalore, India.
</font> 

<font face="Algerian">It is the core
Founded in 1986 as the IT division of Indian Organic Chemicals, the company spun off as an independent entity in 1994. The company became a public company in 1998. In 2001, the company obtained SEI-CMMI Level 5 certification and in the following years, set up offices in the US, Europe and Asia Pacific.

</font> 

<font face="Bauhaus 93">
n March 2014, it opened an American branch in Redmond, Washington. In August 2014, Sonata Software bought a controlling stake in Rezopia, a travel reservation agency that was the first to use the cloud for taking reservations. It also acquired Xyka, Rezopia's service provider.
</font> 
<font face="Papyrus">

In April 2015, the company entered into a partnership with the National Institute of Technology, Tiruchirappalli to promote entrepreneurship by providing resources for NIT, Tiruchirappalli's Centre for Entrepreneurship Development and Incubation. In August 2015, It acquired a 100% stake in Halosys Technologies, which specialized in mobile enterprise. In October 2015, Sonata Software acquired Interactive Business Information Systems Inc (IBIS), a Georgia based supply chain software company founded in 1989.
</font>

<font face="Georgia">
In August 2016, Parablu, the US-based provider of CASB-enabled cloud security solutions for Enterprises announced a partnership with Sonata Software.

In March 2020, Sonata Software announced the signing of a definitive agreement to acquire Melbourne-based Customer Experience company GAPbuster Limited (GBW).

In August 2021, Sonata Software announced the signing of a definitive agreement to acquire San Jose based Encore Software Services


</font>
</p>
</body>
</html>