<html>
    <head>
      <script>
      alert("Finished Loading");
      </script>

        <title>Display Alert Message on Click.</title>
        <script type="text/javascript">
            function showMessage() {
                alert("This is the message.");
            }
        </script>
    </head>
    <body>
        <center>
          UserName : <input type ="text" id = "myText"/>
          PassWord : <input type ="text" id = "pText"/>
          <button onclick="showMessage()">Try it</button>

        </center>
    </body>
</html>