<!DOCTYPE html>
<html>
  <head>
    <title>Assignment_4</title>
  </head>
  <body>
    <h1>Employees</h1>
    <input type="text" id="name" />
    <button onclick="submit()">Submit</button>
    <table id="empTable" border="1">
      <tr>
        <th>Name</th>
        <th>Department</th>
      </tr>
    </table>
  </body>
  <script>
    var empName = [ "Neel","Lochan","Lakshan","Dhruvit","Vinutha","Raj","Aadhi","Lokesh","Vimala","Savitha","Tejas","Angel","Divya","Gourav",
      "Yogesh","Arindam","Advith","Rajesh","Vikas","Abheek",
     
    ];
    var dept = [
     "ECE","Admin","MECH","MECH","ISE","AUTO","CSE","MECH","ECE","Admin","ECE","CSE",
      "ISE","AUTO","ECE","Admin","EEE","EEE","AUTO","MECH",
    ];
    var table = document.getElementById("empTable");
    console.log(empName.length);
    for (var i = 0; i < empName.length; i++) {
      var row = document.createElement("tr");
      row.classList.add("temp");
      row.setAttribute("id", empName[i].toUpperCase());

      var cell = document.createElement("td");
      var cellText = document.createTextNode(empName[i]);
      cell.appendChild(cellText);
      row.appendChild(cell);

      var cell = document.createElement("td");
      var cellText = document.createTextNode(dept[i]);
      cell.appendChild(cellText);
      row.appendChild(cell);
      table.appendChild(row);

      function submit() {
        var rows = table.getElementsByTagName("tr");

        for (i = 0; i < rows.length; i++) {
          rows[i].style.backgroundColor = "white";
        }
        var key = document.getElementById("name").value.toUpperCase();
        console.log(key);
        document.getElementById(key).style.backgroundColor = "yellow";
      }
    }
  </script>
</html>