<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Assignment 04</title>
  </head>
  <body>
    <h1>Solar System</h1>
    <input id="planetName" type="text" value="" /><br />
    <button onclick="search()">Search</button>
    <p id="distance"></p>
    <p id="diameter"></p>
  </body>
  <script>
    var planet = ["mercury", "venus", "earth", "mars"];
    var distance = [
      "36milion miles",
      "67 millions miles ",
      "93 million miles",
      "141 million miles ",
    ];
    var diameter = [
      "3,100 miles ",
      "7,700 miles ",
      "7,920 miles ",
      "4,200 miles ",
    ];
    function search() {
      var planetName = document.getElementById("planetName").value;
      var index = planet.indexOf(planetName.toLocaleLowerCase());
      if (index < 0) {
        document.getElementById("distance").innerHTML = "No data Found";
        document.getElementById("diameter").innerHTML = "";
      } else {
        document.getElementById("distance").innerHTML =
          "Distance: " + distance[index];
        document.getElementById("diameter").innerHTML =
          "Diameter: " + diameter[index];
      }
    }
  </script>
</html>