<html>
<head>
<title>Registration for CBT based training </title>
<h ><b><font color='red'>Employee Details</b></h>
</head>
<body>

<form>
  <label for="Emp ID">Employee ID:</label> 
  <input type="text" id="EMP ID" EMPLOYEE ID="EMP ID"> <br>

  <label for="name">Employee name:</label> 
  <input type="text" id="name" EMPLOYEE NAME="name"> <br>

  <label for="number">Phone number:</label> 
  <input type="num" id="name" EMPLOYEE NAME="name"> <br>

  <label for="emailid">Email ID:</label> 
  <input type="email" id="emailid" EMAIL ID="emailid"> <br>

  <label for="Tech">Technology:</label> 
  <input type="text" id="tech" TECHNOLOGY="tech"> <br>

  <label for="cour">Course:</label> 
  <input type="text" id="cour" COURSE="cour"> <br>

<p>Preffered Dates:
  <label for="sdate">Start DateE:</label> 
  <input type="date"> 
  <label for="edate">End Date:</label> 
  <input type="date"> <br></p>

<p>Other Facilities:</p>
  <input type="checkbox" id="virtual lab" name="OTHER FACILITIES" value="VIRTUAL LAB">
  <label for="virtual lab">Virtual Lab</label><br>
  <input type="checkbox" id="online quiz" name="OTHER FACILITIES" value="ONLINE QUIZ">
  <label for="online quiz">Online quiz</label><br>
  <input type="checkbox" id="online instructor" name="OTHER FACILITIES" value="ONLINE INSTRUCTOR(to clarify doubts)">
  <label for="online instructor">Online Instructor</label> <br>
  <input type="submit" value="SUBMIT"> 
</form>
</body>
</html>